# sistema-almacenamiento-web

./: .gitignore  README.md  pom.xml
src/main/java/com/sena/almacenamiento/config/: DatabaseConfig.java
src/main/java/com/sena/almacenamiento/dao/: EquipoDao.java  EstadoEquipoDao.java  UsuarioDao.java
src/main/java/com/sena/almacenamiento/model/: Equipo.java  EstadoEquipo.java  Usuario.java
src/main/java/com/sena/almacenamiento/servlet/: EquipoServlet.java  EstadoServlet.java  LoginServlet.java
src/main/webapp/: equipos.jsp  estados.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
